<<<<<<< HEAD
/* =======================================================
					variables
======================================================== */
@he-color: #000000;
@he2-color: #312f2f;
@te-color: #727070;
@wh-color: #ffffff;
@mn-color: #d94d3a;
@mn2-color: #7d261a;

@he-font : 'Marvel', sans-serif;
=======
/* =======================================================
					variables
======================================================== */
@he-color: #000000;
@he2-color: #312f2f;
@te-color: #727070;
@wh-color: #ffffff;
@mn-color: #d94d3a;
@mn2-color: #7d261a;

@he-font : 'Marvel', sans-serif;
>>>>>>> b092b3e6b05af35154351e50a4d9a0e39f64fd7b
@font : 'Open Sans', sans-serif;